<div id="FileSelectDialog" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="534" data-tchmi-height="480" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmiButton_Cancel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Cancel" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="120" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Cancel.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var self = TcHmi.Symbol.readEx('%ctrl%FileSelectDialog%/ctrl%').getParent();",
          "self.cancel();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_Ok" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Ok" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="10" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Ok.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var self = TcHmi.Symbol.readEx('%ctrl%FileSelectDialog%/ctrl%').getParent();",
          "var fileExplorer = TcHmi.Symbol.readEx('%ctrl%TcHmiFileExplorer%/ctrl%');",
          "",
          "var selectedItem = fileExplorer.getSelectedItems()[0];",
          "var selectedPath = fileExplorer.getPath();",
          "",
          "self.ok(selectedPath + '/' + selectedItem);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiFileExplorer" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiFileExplorer" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="49" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-menu-bar-height="0" data-tchmi-root="%pp%root%/pp%" data-tchmi-path="" data-tchmi-bottom="70" data-tchmi-right="10">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiFileExplorer.onSelectionChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "function IsAllowed(selection, extension){",
          "",
          "\tif (selection.length !== 1) return false;",
          "\tif (extension == '') return true;",
          "\treturn selection[0].endsWith(extension)",
          "\t",
          "}",
          "",
          "function enableOkButton(){TcHmi.Symbol.writeEx('%ctrl%TcHmiButton_Ok::IsEnabled%/ctrl%',true);};",
          "",
          "function disableOkButton(){TcHmi.Symbol.writeEx('%ctrl%TcHmiButton_Ok::IsEnabled%/ctrl%',false);};",
          "",
          "var self = TcHmi.Symbol.readEx('%ctrl%FileSelectDialog%/ctrl%').getParent();",
          "var fileExplorer = TcHmi.Symbol.readEx('%ctrl%TcHmiFileExplorer%/ctrl%');",
          "var selection = fileExplorer.getSelectedItems();",
          "var extension = self.getExtension();",
          "",
          "if (IsAllowed(selection, extension)) {",
          "\tenableOkButton()\t",
          "} else {",
          "\tdisableOkButton();",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "TcHmiFileExplorer.onMouseDoubleClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "function IsAllowed(selection, extension){",
          "",
          "\tif (selection.length !== 1) return false;",
          "\tif (extension == '') return true;",
          "\treturn selection[0].endsWith(extension)",
          "\t",
          "}",
          "",
          "var self = TcHmi.Symbol.readEx('%ctrl%FileSelectDialog%/ctrl%').getParent();",
          "var fileExplorer = TcHmi.Symbol.readEx('%ctrl%TcHmiFileExplorer%/ctrl%');",
          "var selection = fileExplorer.getSelectedItems();",
          "var extension = self.getExtension();",
          "",
          "if (IsAllowed(selection, extension)) {",
          "\t",
          "\tvar selectedItem = selection[0];",
          "\tvar selectedPath = fileExplorer.getPath();",
          "\t",
          "\tself.ok(selectedPath + '/' + selectedItem);",
          "\t",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="Open" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-font-size="24" data-tchmi-right="16">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(241, 233, 233, 1)"
}
</script>
</div>
</div>